# systemd unit for the server-admin web app (admin_app.py).
#
# Install:
#   sudo cp deploy/admin-app.service /etc/systemd/system/admin-app.service
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now admin-app
#
# Assumes:
#   - A dedicated, non-root `qbank-admin` system user already exists
#     (sudo useradd -r -m -d /opt/qbank-admin -s /sbin/nologin qbank-admin),
#     a member of the `systemd-journal` group (for the console-view feature,
#     no sudo needed for that), and granted the NOPASSWD sudoers rules
#     documented in admin_app.py / spec.md for the three action scripts
#     plus running update-from-github.sh as qbank-deploy.
#   - The repo is cloned to /opt/qbank-admin/app; reuses the shared venv at
#     /opt/qbank/venv (no admin-app-specific dependencies).
#   - /opt/qbank-admin/.env holds ADMIN_PASSWORD_HASH, FLASK_SECRET_KEY,
#     SESSION_COOKIE_SECURE=true, APPLICATION_ROOT=/testbank/admin — see
#     admin_app.py's module docstring for how to generate the password hash.
#
# Single worker is plenty for a low-traffic, single-admin internal tool —
# no in-process lock to protect like qbank.service's, just no reason to run
# more.

[Unit]
Description=Server-admin web app (gunicorn)
After=network.target

[Service]
Type=simple
User=qbank-admin
Group=qbank-admin
WorkingDirectory=/opt/qbank-admin/app
EnvironmentFile=/opt/qbank-admin/.env
ExecStart=/opt/qbank/venv/bin/gunicorn --workers 1 --threads 4 --bind 127.0.0.1:5002 --timeout 60 admin_app:app
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
